# weather-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/fdev/weathercompose/: FakeAppModule.kt  HiltTestRunner.kt
app/src/androidTest/java/rocks/fdev/weathercompose/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/fdev/weathercompose/: App.kt  Constants.kt  SingletonModule.kt
app/src/main/java/rocks/fdev/weathercompose/data/: OpenWeatherApi.kt
app/src/main/java/rocks/fdev/weathercompose/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/rocks/fdev/weathercompose/ui/forecast/: ForecastDayCard.kt  ForecastDetailCard.kt  ForecastDetailScreen.kt  ForecastListScreen.kt  ForecastViewModel.kt
app/src/main/java/rocks/fdev/weathercompose/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/rocks/fdev/weathercompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/rocks/fdev/weathercompose/ui/util/: Extensions.kt  LoadingContentDisplay.kt  PreviewHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/rocks/fdev/weathercompose/testutil/: CoroutinesTestRule.kt
app/src/test/java/rocks/fdev/weathercompose/ui/: InstantTaskExecutorRule.kt  OpenWeatherApiModelTest.kt
app/src/test/java/rocks/fdev/weathercompose/ui/forecast/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
