// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.hilt_version = '2.33-beta'
    ext.compose_version = '1.0.0-beta02'
    ext.retrofit_version = '2.9.0'
    ext.roomVersion = '2.2.5'
    ext.coroutines = '1.4.2'
    ext.navigation_version = '2.3.0'
    ext.archLifecycleVersion = '2.3.0'
    ext.compose_version = '1.0.0-beta03'

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        // (1.0.0-alpha13) of the Compose Compiler requires Kotlin version 1.4.31
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
